org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

sub_minecraft_version=1.21
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.39
neo_version_range=[21.8,)
loader_version_range=[1,)

jei_version=24.0.0.2
geckolib_version=1.21.8:5.2.2

mod_id=forsaken
mod_name=Forsaken
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.forsaken.core.init.forsaken
mod_authors=AllShamNoWow101(The_SlayerMC)
mod_description=